{
  "name": "ghost-ops",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["packages/ghostops-sdk", "packages/ghostops-mcp", "examples/external-agent"],
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx scripts/server.ts --dev",
    "build": "next build",
    "start": "tsx scripts/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run tests/security.test.ts",
    "test:integration": "vitest run tests/integration.test.ts",
    "test:api": "tsx scripts/verify-api.ts",
    "test:restart": "tsx scripts/verify-restart.ts",
    "test:runtime": "tsx scripts/verify-runtime.ts",
    "test:lab": "tsx scripts/verify-lab.ts",
    "test:lab:migration": "tsx scripts/verify-lab-migration.ts",
    "test:model": "tsx scripts/model-smoke.ts",
    "evidence:verify": "tsx scripts/evidence-verify.ts",
    "evidence:export": "tsx scripts/evidence-export.ts",
    "agent:provision": "tsx scripts/agent.ts --provision",
    "agent:run": "tsx scripts/agent.ts",
    "agent:demo": "tsx scripts/live-demo.ts",
    "lab:run": "tsx scripts/lab.ts",
    "lab:evaluate": "tsx scripts/evaluation-demo.ts",
    "sdk:build": "tsc -p packages/ghostops-sdk/tsconfig.json && tsc -p packages/ghostops-mcp/tsconfig.json && tsc -p examples/external-agent/tsconfig.json",
    "sdk:pack": "npm run sdk:build && npm pack ./packages/ghostops-sdk && npm pack ./packages/ghostops-mcp && npm pack ./examples/external-agent",
    "external:manage": "tsx scripts/external.ts",
    "external:run": "node examples/external-agent/dist/main.js",
    "mcp:proxy": "node packages/ghostops-mcp/dist/cli.js",
    "test:external": "tsx scripts/verify-external.ts",
    "release:preflight": "tsx scripts/release-preflight.ts",
    "release:backup": "tsx scripts/release-backup.ts",
    "release:demo": "tsx scripts/hackathon-demo.ts",
    "test:release-upgrade": "tsx scripts/verify-release-upgrade.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx scripts/seed.ts",
    "setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "postinstall": "prisma generate"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5"
  },
  "dependencies": {
    "@dagrejs/dagre": "3.1.1",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@openai/agents": "0.19.0",
    "@prisma/adapter-better-sqlite3": "7.10.0",
    "@prisma/client": "7.10.0",
    "@xyflow/react": "12.12.0",
    "lucide-react": "1.52.0",
    "next": "16.4.0",
    "openai": "7.30.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.4.0",
    "happy-dom": "20.14.5",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "5.0.3"
  }
}
